<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cool Image</title>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: #111;
    background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sazerac.com%2F&psig=AOvVaw38-hrZn_IRNTxc9hrbCX1A&ust=1758567007918000&source=images&cd=vfe&opi=89978449&ved=0CBYQjRxqFwoTCLCFtOHC6o8DFQAAAAAdAAAAABAE') no-repeat center center;
    background-size: cover;
  }

  img {
    max-width: 90%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,.6);
  }

  .qr-code {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 80px;    /* adjust size */
  height: auto;
  opacity: 0.1;   /* slightly transparent */
  cursor: pointer;
}
.qr-code:hover {
  opacity: 1;     /* makes it pop when hovered */
}
</style>
</head>
<body>
<img src="https://cdn.discordapp.com/attachments/1412569257295876218/1419396891338215565/image.png?ex=68d19bde&is=68d04a5e&hm=9943d847092dec3984c783ec377e7e67a1ea5b128d4f3bca65b59d07f0d8dff6&" 
     alt="DO NOT SCAN! IMPORTANT ASPECT TO PUZZLE" class="qr-code">
<a href="https://im-a-puzzle.com/share/ecdbae03693fbfe" style="display:none;"> </a>
<a href="https://im-a-puzzle.com/share/47fb75df69fe56d" style="display:none;"> </a>
<a href="https://im-a-puzzle.com/share/9bf51f9d8901b3f" style="display:none;"> </a>
<a href="https://im-a-puzzle.com/share/06f10d8cf6aea15" style="display:none;"> </a>
<a href="https://im-a-puzzle.com/share/aa6544324e8f01e" style="display:none;"> </a>
<img src="https://cdn.discordapp.com/attachments/1412569257295876218/1419406554024902667/maddImage.png?ex=68d1a4dd&is=68d0535d&hm=34ccd989b2752457c5daeedb7d61fc641af774538c746b7194668f857305e498" 
     alt="110111 110011 100000 110110 110101 100000 110111 111000 100000 110110 111000 100000 111000 111001">
<script>
  console.log("I like how you think, you didn't take the bait to find that image... but you took this one LOL. I'll commend you for what you did though, Once you find the real hint... Not all that is given is how it is, you may need to take a corners instead of a straight path.");
</script>
</body>
</html>



















